<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrystalBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CB00001" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-Ai-5We">
                                <rect key="frame" x="0.0" y="0.0" width="604" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-Al-eTn">
                                <rect key="frame" x="277" y="28" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press me!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSi-hu-LbN">
                                <rect key="frame" x="182" y="280" width="240" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xfh-Ai-5We" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1rd-Pc-HUy"/>
                            <constraint firstAttribute="centerY" secondItem="WSi-hu-LbN" secondAttribute="centerY" id="AI7-0b-25N"/>
                            <constraint firstItem="Xfh-Ai-5We" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BkF-dk-XJP"/>
                            <constraint firstItem="JCj-Al-eTn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qp4-Ke-5AT"/>
                            <constraint firstAttribute="centerX" secondItem="WSi-hu-LbN" secondAttribute="centerX" constant="-2" id="UTQ-M2-gg2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xfh-Ai-5We" secondAttribute="trailing" constant="-20" id="brQ-Sd-PyF"/>
                            <constraint firstAttribute="centerX" secondItem="JCj-Al-eTn" secondAttribute="centerX" id="siy-uZ-Iqy"/>
                            <constraint firstItem="Xfh-Ai-5We" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vae-6s-DSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Xfh-Ai-5We" id="RvV-or-eVs"/>
                        <outlet property="predictionLabel" destination="WSi-hu-LbN" id="Qkd-cG-cLv"/>
                        <outlet property="quoteLabel" destination="JCj-Al-eTn" id="onA-Fa-wzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="CB00001" width="320" height="568"/>
    </resources>
</document>
